NEXT_PUBLIC_CHAIN_ID="jmes-pre-testnet"
NEXT_PUBLIC_CHAIN_NAME="jmespretestnet"
NEXT_PUBLIC_RPC_URL="https://jmes-rpc-proxy-5shu9.ondigitalocean.app"
NEXT_PUBLIC_REST_URL="https://jmes-lcd-proxy-7s9bz.ondigitalocean.app"
NEXT_PUBLIC_RPC_URL_KEPLR="http://164.92.164.53:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://164.92.164.53:1317"

NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes12fykm2xhg5ces2vmf4q2aem8c958exv3v0wmvrspa8zucrdwjedsd3eex2"
NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes17r3faruez552kdxy0lsjydmj0nu22mxax33azx326039hfe7pnhqpy3z6g"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1yyca08xqdgvjz0psg56z67ejh9xms6l436u8y58m82npdqqhmmtqzusyzy"